name=NintendoSwitchController
version=1.0.0
author=interimadd
maintainer=interimadd
sentence=This is a library for control Nintendo Switch with arduino leonardo.
paragraph=This library provides controller inputs to Nintendo Switch via HID of Arduino. Addition to that, this library contains samples that automates Pokemon routines.
category=Device Control
url=https://github.com/interimadd/NintendoSwitchController
architectures=*
